{
    "name": "theseer/autoload",
    "description": "A tool and library to generate autoload code.",
    "require": {
        "theseer/directoryscanner": "1.3.0",
        "zetacomponents/console-tools": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "license": "BSD License",
    "authors": [
        {
            "name": "Arne Blankerts",
            "email": "arne@blankerts.de"
        }
    ],
    "bin": [
        "composer/bin/phpab"
    ]
}
